/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\BricksBreakerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Antipotenciador.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Bola.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\BricksBreaker.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\BricksBreakerGameModeBase.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\JefeFinal.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Ladrillo.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Player_.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Potenciador.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Antipotenciador.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Bola.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\BricksBreaker.init.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\BricksBreakerGameModeBase.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\JefeFinal.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Ladrillo.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Player_.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Potenciador.gen.cpp.obj"
"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Binaries\Win64\UE4Editor-BricksBreaker-3083.dll"
/IMPLIB:"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Intermediate\Build\Win64\UE4Editor\Development\BricksBreaker\UE4Editor-BricksBreaker-3083.suppressed.lib"
/PDB:"C:\Users\Adalid\Documents\Unreal Projects\BricksBreaker\Binaries\Win64\UE4Editor-BricksBreaker-3083.pdb"
/ignore:4078